﻿<local:BaseSprite
    x:Class="SpaceInvaders.View.Sprites.BonusShipSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="40"
    Height="60"
    Width="70">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BrownShipColor" Color="SaddleBrown" />
        <SolidColorBrush x:Key="BlackShipColor" Color="Black" />
    </UserControl.Resources>
    <Canvas>
        <Ellipse Height="30" Width="30" Canvas.Top="5" Canvas.Left="15" Fill="{StaticResource BrownShipColor}" />
        <Ellipse x:Name="outerShipColor" Height="16" Width="60" Canvas.Top="12" Fill="{StaticResource BlackShipColor}" />
        <Ellipse Height="15" Width="60" Canvas.Top="12" Fill="{StaticResource BrownShipColor}" />
    </Canvas>
</local:BaseSprite>